---
- hosts: linuxservers
  become: yes
  tasks:
      - name: Step1
        file: path=/home/vmadmin/temp12345 state=directory mode=775 owner=chethanbk group=chethanbk        
        tags: step1
        notify: notification1
